#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

G:/dropbox/Dropbox/M.Sc/Shlomo/Communities/communities_perc/main.cpp
iostream
-
networks.h
G:/dropbox/Dropbox/M.Sc/Shlomo/Communities/communities_perc/networks.h
math.h
-
iostream
-
vector
-
time.h
-
stdio.h
-
stdlib.h
-
string
-
stdexcept
-
queue
-
ctime
-
algorithm
-
random
-
sstream
-
fstream
-
ostream
-
time.h
-
functional
-
cassert
-

G:/dropbox/Dropbox/M.Sc/Shlomo/Communities/communities_perc/networks.h
math.h
-
iostream
-
vector
-
time.h
-
stdio.h
-
stdlib.h
-
string
-
stdexcept
-
queue
-
ctime
-
algorithm
-
random
-
assert.h
-

